<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.ihelin.seven</groupId>
    <artifactId>seven</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>seven</name>
    <description>聚合工程</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <modules>
        <module>seven-common</module>
        <module>seven-coupon</module>
        <module>seven-gateway</module>
        <module>seven-member</module>
        <module>seven-order</module>
        <module>seven-product</module>
        <module>seven-ware</module>
        <module>seven-open</module>
        <module>renren-fast</module>
    </modules>

</project>
